# RentACar

./: .gitignore  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  UserForLoginDto.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs  UserForRegisterDto.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Queries/GetListNoPaginate/: GetListNoPaginateBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandResponse.cs  CreateCarCommandValidator.cs
Application/Features/Cars/Commands/Delete/: DeleteCarCommand.cs  DeletedCarResponse.cs
Application/Features/Cars/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandValidator.cs  UpdateCarResponse.cs
Application/Features/Cars/Constants/: CarMessages.cs
Application/Features/Cars/Profiles/: CarMapper.cs
Application/Features/Cars/Queries/GetById/: GetByIdCarQuery.cs  GetByIdCarQueryItemDto.cs  GetByIdCarResponse.cs
Application/Features/Cars/Queries/GetList/: GetListCarQuery.cs
Application/Features/Cars/Queries/GetListNoPaginate/: GetListNoPaginateCarItemDto.cs  GetListNoPaginateCarQuery.cs  GetListNoPaginateQuery.cs
Application/Features/Cars/Queries/GetListRandom/: GetListRandomCarsQuery.cs  GetListRandomCarsResponse.cs
Application/Features/Cars/Rules/: CarBusinessRules.cs
Application/Features/Colors/Commands/Create/: CreateColorCommand.cs  CreateColorCommandValidator.cs  CreatedColorResponse.cs
Application/Features/Colors/Commands/Delete/: DeleteColorCommand.cs  DeletedColorResponse.cs
Application/Features/Colors/Commands/Update/: UpdateColorCommand.cs  UpdatedColorResponse.cs
Application/Features/Colors/Constants/: ColorMessages.cs
Application/Features/Colors/Profiles/: MappingProfiles.cs
Application/Features/Colors/Queries/GetById/: GetByIdColorQuery.cs  GetByIdColorResponse.cs
Application/Features/Colors/Queries/GetList/: GetListColorListItemDto.cs
Application/Features/Colors/Queries/GetListNoPaginate/: GetListNoPaginateColorQuery.cs
Application/Features/Colors/Rules/: ColorBusinessRules.cs
Application/Features/Fuels/Commands/Create/: CreateFeulValidator.cs  CreateFuelCommand.cs  CreateFuelResponse.cs
Application/Features/Fuels/Commands/Delete/: DeleteFuelCommand.cs  DeletedFuelResponse.cs
Application/Features/Fuels/Commands/Update/: UpdateFuelCommand.cs  UpdatedFuelResponse.cs
Application/Features/Fuels/Constants/: FuelMessages.cs
Application/Features/Fuels/Profiles/: FuelMapper.cs
Application/Features/Fuels/Queries/GetById/: GetByIdFuelQuery.cs  GetByIdFuelResponse.cs  GetByIdQueryResponse.cs
Application/Features/Fuels/Queries/GetList/: GetByListFuelQuery.cs  GetByListFuelResponse.cs  GetListFuelListItemDto.cs  GetListFuelQuery.cs
Application/Features/Fuels/Queries/GetListNoPaginate/: GetListNoPaginateFuelQuery.cs
Application/Features/Fuels/Rules/: FuelBusinessRules.cs
Application/Features/Images/Commands/Create/: CreateImageCommand.cs  CreateImageCommandResponse.cs
Application/Features/Images/Profiles/: ImageProfile.cs
Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreatedModelResponse.cs
Application/Features/Models/Commands/Delete/: DeleteModelCommand.cs  DeletedModelResponse.cs
Application/Features/Models/Commands/Update/: UpdateModelCommand.cs  UpdatedModelResponse.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  GetByIdModelResponse.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItem.cs  GetListByDynamicModelQuery.cs
Application/Features/Models/Queries/GetListNoPaginate/: GetListNoPaginateModelListItemDto.cs  GetListNoPaginateModelQuery.cs
Application/Features/Sliders/Profiles/: Mapping.cs
Application/Features/Transmissions/Constants/: TransmissionMessages.cs
Application/Features/Transmissions/Profiles/: MappingProfiles.cs
Application/Features/Transmissions/Rules/: TransmissionBusinessRules.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Application/Services/FileServices/: CloudinarySettings.cs  FileService.cs  IFileService.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IColorRepository.cs  IFuelRepository.cs  IImageRepository.cs  IModelRepository.cs  ISliderRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
Application/Services/UserServices/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  (+7 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  FuelsController.cs  ImagesController.cs  ModelsController.cs  SlidersController.cs  TransmissionsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: 20240606.txt  20240607.txt
(+66 files in other folders)
